<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .card:hover {
        background: linear-gradient(90deg, #ffb200, #31c71d, #c100ff);
    background-size: 600% 600%;
    -webkit-animation: backgroundloop .5s ease;
    -moz-animation: backgroundloop .5s ease ;
    animation: backgroundloop .5s ease ;
    opacity: 100%;
}
@-webkit-keyframes backgroundloop {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes backgroundloop {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes backgroundloop {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
      }
    </style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal card</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.csss"
    />
    <script
      src="https://kit.fontawesome.com/f6c47affbe.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="overlay">
            <div class="text">
                <h1>Think inside of the box...</h1>
            </div>
          <div class="card">
              <div class="Name">
                  <h1 class="hi">HI, I'm David.

                  </h1>
                  <p>I'm an amsterdam based UX/UI designer
                       who likes to dj on the low.
                  </p>
                  <h3>
                      lets connect!
                    </h3>
                
              </div>
            <div class="icon-container">
              <a target="_blank" href="https://soundcloud.com/user-976244296">
                <i class="fab fa-soundcloud"></i>
              </a>

              <a
                href="a_blank"
                href="https://www.facebook.com/david.devries.589"
              >
                <i class="fab fa-facebook-f"></i>
              </a>
              <a
              href="a_blank"
              href="https://www.linkedin.com/feed/"
            >
            <i class="fab fa-linkedin-in"></i>
            <a
              href="a_blank"
              href=""
            >
            <i class="fab fa-instagram"></i>
          
            </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
